<!DOCTYPE html>
<html>
<head>
	<title>Etiquetas Basicas</title>
</head>
<body>
	<h1>Etiquetas Basicas en HTML</h1>
	<h3>En esta clase veremos las etiquetas basicas en hmtl, sus usos correctos y sus principales propiedades.</h3>

	<p>
		En html tenemos distintos tipos de etiquetas las cuales tendremos que aprender a utilizarlas de manera correcta para que otros programadores y los programas de SEO de los distintos buscadores puedan leer y ordenar de manera correcta las distintas paginas webs. <br>
		Al igual que los idiomas el orden correcto y la sintaxis hacen que una palabra sea mas o menos correcta tomando en cuenta el contexto de la comunicacion oral. En el lenguaje de programación es igual. Los lenguajes de programación necesitan ser escritos de manera correcta para que los demas programadores y las "arañas" de google puedan leer correctamente la pagina web y esta mejore nuestro posicionamiento SEO en los buscadores.<br>
		Dicho lo dicho veamos los distintos tipos de etiquetas que hay.
	</p>
	<h2>Las Etiquetas H</h2>
	<p>
		Las etiquetas H son las etiquetas de titulos de las paginas webs. existen 6 etiquetas h: h1, h2, h3... h6. <br>
		estas etiquetas se diferencian en tamaño y en gerarquia de información. Para utilizarlas de manera correcta tenemos que tomar en cuenta las siguientes normas. <br><br>
		-h1: Las etiquetas H1 solo deben aparecer una vez en la pagina web. si se utiliza mas de una vez esto empeorará el posicionamiento SEO.<br>
		-h2: Las etiquetas h2 se pueden usar en mayor medida que las h1 pero tampoco se puede abusar mucho de estas. Lo correcto es que se utilizen para separar los aspectos mas destacados de la pagina web en cuestion.<br>
		-h3, h4...h6: El resto de etiquetas ya es de uso libre. Usandose preferiblemente para el resto de texto destacado que existe dentro de la pagina como subtitulos y demás.<br>
		Ejemplos de texto con Etiquetas H:
	</p>
	<h1>Esta es una etiqueta H1.</h1>
	<h2>Esta es una etiqueta H2.</h2>
	<h3>Esta es una etiqueta H3.</h3>
	<h4>Esta es una etiqueta H4.</h4>
	<h5>Esta es una etiqueta H5.</h5>
	<h6>Esta es una etiqueta H6.</h6>
	<br>
	<br>
	<h2>Etiquetas de formato de texto.</h2>
	<br>

	<p>
		La etiqueta "p" es la etiqueta de parrafo. En esta etiqueta se permite escribir texto para mostrarlo en pantalla. Esta etiqueta es lineal y para hacer un salto de linea utilizamos la etiqueta "br".<br>
		En los textos tambien hay etiquetas para modificar el formato de texto que deseamos mostrar. por ejemplo: <br>
		b- <b>Negrita</b> <br>
		i- <i>italic </i>(Curvita) <br>
		strike- <strike>Tachada</strike>(Tachada) <br>
		small- <small> pequeña </small> <br>
	</p> 
	<p>
		En la siguiente clase veremos los enlaces. Los diferentes tipos que hay y como programarlos de manera correcta.
	</p>
	<br>
	<br>
	<a href="tratamientodetexto.html">Ir a clase de tratamiento de texto.</a>

</body>
</html>
